{
  "version": 2,
  "name": "ppt-juego-parejas",
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.svg" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "camera=*, microphone=*" }
      ]
    }
  ]
}
